<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:ital,wght@0,500;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Augustine</title>
    <link rel="stylesheet" href="augustine.css" />
</head>

<body class="body">
    <header class="header__wrapper">
        <div class="header__wrapper-title">
            <h1 class="header__wrapper-title-h1">Augustine</h1>
        </div>

        <ul class="header__wrapper-navigation">
            <li class="header__wrapper-navigation-item">
                <a class="header__wrapper-navigation-item-link" href="">Shop</a>
            </li>
            <li class="header__wrapper-navigation-item">
                <a class="header__wrapper-navigation-item-link" href="">About</a>
            </li>
            <li class="header__wrapper-navigation-item">
                <a class="header__wrapper-navigation-item-link" href="">Contact</a>
            </li>
        </ul>

        <div class="burger__menu">
            <img class="burger__menu-img" src="./assets/burger.svg" alt="burger menu" />
        </div>
    </header>

    <main class="main">
        <section class="main__shipping">
            <p class="main__shipping-paragraph">FREE Shipping on orders over $40</p>
            <a class="main__shipping-link" href="#">Shop Now</a>

        </section>

        <section class="main__order">
            <div class="main__order-left">
                <img class="main__order-left-img" src="./assets/blackgirl.png" alt="blackgirl">
            </div>

            <div class="main__order-right">
                <h1 class="main__order-right-title">Refresh your closet</h1>
                <p class="main__order-right-paragraph">Shop the latest looks today.</p>
                <button class="main__order-right-btn">Shop Now</button>

            </div>

        </section>

        <section class="main__collection">
            <div class="main__collection-left">
                <h1 class="main__collection-left-title">Fall collection ‘20</h1>
                <p class="main__collection-left-paragraph">Discover the pre-fall collections arriving now.</p>
                <button class="main__collection-left-btn">Shop now</button>
            </div>
            <div class="main__collection-right">
                <div class="main__collection-right-head">
                    <img class="main__collection-right-head-img" src="./assets/girlchina.png" alt="china girl">
                </div>
                <div class="main__collection-right-center">
                    <img class="main__collection-right-center-img" src="./assets/girlwithrose.png" alt="girl rose">
                </div>
                <div class="main__collection-right-down">
                    <img class="main__collection-right-down-img" src="./assets/tree.png" alt="tree img">
                </div>
            </div>
        </section>
        <section class="main__ads">
            <div class="main__ads-background"></div>
            <h1 class="main__ads-title">Inspired by your life</h1>
        </section>

        <section class="main__shop">
            <div class="main__shop-left">
                <div class="main__shop-left-up">
                    <img class="main__shop-left-up-img" src="./assets/goldgirl.png" alt="gold girl">
                </div>

                <div class="main__shop-left-down">
                    <h1 class="main__shop-left-down-title">Clothing</h1>
                    <p class="main__shop-left-down-paragraph">Discover the pieces that complete your wardrobe.</p>
                    <button class="main__shop-left-down-btn">Shop clothing</button>
                </div>
            </div>
            <div class="main__shop-right">
                <div class="main__shop-right-up">
                    <img class="main__shop-right-up-img" src="./assets/redgirl.png" alt="gold girl">
                </div>

                <div class="main__shop-right-down">
                    <h1 class="main__shop-right-down-title">Accessories</h1>
                    <p class="main__shop-right-down-paragraph">No look is complete without there beautiful accessories.

                    </p>
                    <button class="main__shop-right-down-btn">Shop accessories</button>
                </div>
            </div>
        </section>

    </main>
</body>

</html>